.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  width: 280px;
  margin: 2.5%;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;

  div.container-resource {
    width: 100%;
    height: 146px;
    margin-bottom: 16px;
  }

  div.container-description {
    width: calc(100% - 16px);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-direction: column;
    margin-bottom: 16px;

    .container-info-edit {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
    }

    p {
      font-size: 12px;
      color: #32353a;
      white-space: wrap;
      margin-top: 0;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
    }

    span.date {
      font-size: 12px;
      text-align: right;
      color: #9c9c9c;
    }

    p.title {
      font-size: 15px;
    }
  }

  @media screen and (max-width: 767px) {
    width: 87%;
    height: auto;

    div.container-resource {
      height: 120px;
    }

    div.container-description {
      flex-direction: column;

      p {
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin-top: auto;
      }
    }
  }
}
